sonar.host.url=http://13.235.77.181:9000
sonar.projectKey=pipeline:project
sonar.projectName=Pipeline-name
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=fa9c0ba25c88f7f102478cd056ee4c5e485f2323
